{
  "ApiBaseUrl": "http://localhost:5188",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Re": "Debug"
    }
  },
  "Device": {
    "BarcodePrinterPort": "COM3",
    "ThermalPrinterName": "Epson TM-T20",
    "ScalePort": "COM4",
    "ScaleBaudRate": 9600
  }
}

